{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  // 数据库连接字符串
  "ConnectionStrings": {
    "Default": "Data Source=.; Initial Catalog=OneForAll.Oms; User Id=sa; Password=xuhaopeng;Trust Server Certificate=true;"
  },
  "Auth": {
    "ClientId": "OneForAll",
    "ClientSecret": "OneForAll",
    "Type": "Bearer",
    "Url": "https://授权服务地址/",
    "ApiName": "admin",
    "ClientName": "商户中心",
    "ClientCode": "OneForAll.Oms"
  },
  "Redis": {
    "InstanceName": "Oms:",
    "ConnectionString": "127.0.0.1:6379"
  },
  "Cors": {
    "Origins": [ "*" ]
  },
  "HttpService": {
    "SysPermissionCheck": "https://基础管理服务地址/api/SysPermissionCheck",
    "SysApiLog": "https://日志服务地址/api/SysApiLogs",
    "SysExceptionLog": "https://日志服务地址/api/SysExceptionLogs",
    "SysOperationLog": "https://日志服务地址/api/SysOperationLogs",
    "UmsMessage": "https://消息服务地址/api/UmsMessages",
    "WxJSAPIOrder": "https://api.mch.weixin.qq.com/v3/pay/transactions/jsapi"
  }
}
